NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tuan:tuan@sturdypath.xhl7u2i.mongodb.net/?retryWrites=true&w=majority&appName=sturdypath
JWT_SECRET=asdfjkhsakdljfhhsasadfaklsdjfh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30  # Cookie expiration in days

# Frontend URL for CORS
CLIENT_URL=https://lqh2dgzw-5174.asse.devtunnels.ms

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password
FROM_NAME=Asian Culture Explorer
EMAIL_FROM=info@asiancultureexplorer.com